<ion-header>
  <ion-toolbar color="tertiary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-end">TODO (Inscription)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">TODO (Inscription)</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <form (ngSubmit)="onSaveUser()" [formGroup]="registerForm">

    <!-- Pseudo  -->
    <ion-item>
        <ion-label position="stacked" color="primary">Pseudo</ion-label>
        <ion-input type="email" placeholder="Pseudo (minimum 6 caractères)" formControlName="pseudo" clearInput></ion-input>
    </ion-item>

    <!-- Email -->
    <ion-item>
        <ion-label position="stacked" color="primary">Email</ion-label>
        <ion-input type="email" placeholder="email" formControlName="email" clearInput></ion-input>
    </ion-item>

    <!-- Password -->
    <ion-item>
        <ion-label position="stacked" color="primary">Mot de passe</ion-label>
        <ion-input type="password" placeholder="mot de passe (minimum 6 caractères)" formControlName="password" clearInput></ion-input>
    </ion-item>

        <!-- Bouton de validation -->
    <ion-button class="submit-btn" color="tertiary" expand="block" type="submit" [disabled]="registerForm.invalid">Inscription</ion-button>

  </form>
  </div>
</ion-content>

