<ion-header [translucent]="true">
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-end">TODO (Connexion)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">TODO (Connexion)</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
      <form class="form" (ngSubmit)="onSignin()" [formGroup]="loginForm">

        <!-- Email -->
        <ion-item>
            <ion-label position="floating" color="primary">Email</ion-label>
            <ion-input type="email" placeholder="email" formControlName="email" clearInput></ion-input>
        </ion-item>


        <!-- Password -->
        <ion-item>
            <ion-label position="floating" color="primary">Mot de passe</ion-label>
            <ion-input type="password" placeholder="mot de passe" formControlName="password" clearInput></ion-input>
        </ion-item>

        <ion-button class="submit-btn" color="secondary" expand="block" type="submit" [disabled]="!loginForm.valid">Connexion</ion-button>

      </form>
  </div>
</ion-content>
