<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-end">LA TODO LIST de {{user.pseudo}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>

    <ion-item *ngFor="let tache of taches">

      <ion-checkbox (click)="tache.completed = !tache.completed" checked="{{ !tache.completed }}"></ion-checkbox>

      <ion-label class="pasBarrer" *ngIf="tache.completed; else notCompleted">{{tache.title}}</ion-label>

      <ng-template #notCompleted>
        <ion-label class="Barrer">{{tache.title}}</ion-label>
      </ng-template>

    </ion-item>

  </ion-list>
</ion-content>
