<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      TODO LIST v2.0
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">TODO LIST v2.0</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-button color='secondary' expand="block" (click)=connect()>Connexion</ion-button>
    <ion-button color='tertiary' expand="block" (click)=register()>Inscription</ion-button>
  </div>
</ion-content>
